PORT=3002

FRONTEND_BASE_URL=http://127.0.0.1:3000

# PostgreSQL
DATABASE_URL=postgres://postgres:password@127.0.0.1:15432/integration

SPOTIFY_REDIRECT_URL=http://127.0.0.1:3000/settings
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
