PORT=3002

FRONTEND_BASE_URL=http://127.0.0.1:3000

# PostgreSQL
DATABASE_URL=postgres://postgres:password@127.0.0.1:15432/integration

# Spotify
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3002/auth/spotify/callback
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# SoundCloud
SOUNDCLOUD_REDIRECT_URI=http://127.0.0.1:3002/auth/soundcloud/callback
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_CLIENT_SECRET=
